<!DOCTYPE HTML>
<html>
    <head>
    <title>ba doo ba doop</title>
    <style type="text/css">
    body { background-color: #027e7e; }
    h3, h2, h1 {
        font-family: "Times New Roman", Times, serif;
        color: red;
        text-align: center;
    }

    h1 {
        font-size: 5em;
        font-style: italic;
        text-shadow: 3px 3px 0 #fff, 6px 6px 0 #aaa, 9px 9px 0 #666, 12px 12px #000;
        letter-spacing: 1em;
    }

    h2 {
        text-shadow: -0.05em 0.05em 0 #fff, -0.12em 0.12em 0 #aaa, -0.19em 0.19em 0 #666, -0.32em 0.32em #000;
    }
    .middle {
        margin-top: 10em;
        margin-left: auto;
        magin-right: auto;
    }

    .mid-img {
		display:block;
		margin: auto auto;
    }

    </style>
    </head>
    <body>
        <h2>welcome</h2>
        <video class="mid-img" src="https://fat.gfycat.com/SillyDangerousAcouchi.mp4" autoplay loop height="250px"></video>
        <div class="middle">
        	<img class="mid-img" src="https://i.imgur.com/yGvpm70.gif"></img>
            <h1>bunwop</h1>
        	<img class="mid-img" src="https://i.imgur.com/yGvpm70.gif"></img>
            <h2>new ireland</h2>
            <h2>number four down</h2>
        </div>
        <iframe class="mid-img" width="800" height="480" src="https://www.youtube.com/embed/PGCEc6j9fRo?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </body>
</html>
